<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.techarts</groupId>
	<artifactId>whale</artifactId>
	<version>1.0-javax</version>
	<packaging>jar</packaging>

	<name>whale</name>
	<url>https://github.com/techarts/whale</url>
	<description>
		A JSR330 Compatible DI Framework
	</description>	
	
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>6.1.0</version>
	    <scope>provided</scope>
	</dependency>
	 <dependency>
   		<groupId>javax.inject</groupId>
   		<artifactId>javax.inject</artifactId>
   		<version>1</version>
   	</dependency>
    <dependency>
    <groupId>jakarta.inject</groupId>
    	<artifactId>jakarta.inject-api</artifactId>
    	<version>2.0.1</version>
	</dependency>
  </dependencies>
</project>
